[supervisord]
nodaemon=true

[program:sshd]
command=/run.sh  -DFOREGROUND #To adapt, I don't know how to launch your mongodb process

[program:rsyslog]
command=/usr/sbin/rsyslogd -D

[program:fail2ban-server]
command=/usr/local/bin/fail2ban-server
